.rule .param{
  margin-right: 10px;
}

.rule .param-label {
  margin-right: 5px;
}

.rule .param .weight {
  width: 80px;
}

.rule {
  border-bottom: 1px solid grey;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rule:last-child {
  border-bottom: none;
}
