#root > .ant-layout {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

#root > .ant-layout > .ant-layout-content {
  padding: 20px;
  max-width: 1000px;
}

.semester-select {
  display: flex;
  margin: 20px 0px;
}

.semester-select-text {
  flex-grow: 1;
  text-align: center;
}

.course-list-item .ant-tag {
  font-size: 18px;
  padding: 4px;
}
